# Ryan-s

./: README.md  README.txt
Ajax/demo/: test.html
Ajax/demo/css/: default.css
Ajax/demo/js/: thumbnails.js
Android/Ryan/: build.gradle
Android/Ryan/app/: build.gradle  proguard-rules.pro
Android/Ryan/app/src/main/: AndroidManifest.xml
Android/Ryan/app/src/main/java/: Test.java
Android/Ryan/app/src/main/res/anim/: anim_alpha.xml  anim_rotate.xml  anim_scale.xml  anim_translate.xml
Android/Ryan/app/src/main/res/animator/: animator_object.xml  animator_scale.xml
Android/Ryan/app/src/main/res/drawable/: divider_bg.xml  drawable_animation_list.xml  drawable_bitmap.xml  drawable_clip.xml  drawable_inset.xml  drawable_transition.xml  item_bg.xml  (+2 more)
Android/Ryan/demo/: imooc2.txt  imooc3.txt  imooc5.txt
Android/Ryan/gradle/wrapper/: gradle-wrapper.properties
JavaScript/: JSTips.txt
JavaScript/demo/: demo1.html  demo2.html  demo3.html
JavaWeb/: EJBTips.txt  spring-tips.txt  test2 Maven Webapp.rar  tips.txt
JavaWeb/Demo/Demo1/: pom.xml
JavaWeb/IDEATestDemo/IDEATestModule1/src/com/wangxin/: TestModule1.java
JavaWeb/IDEATestDemo/IDEATestModule1/web/: index.jsp
JavaWeb/IDEATestDemo/src/com/wangxin/: TestDemo.java
JavaWeb/IDEATestDemo/web/: index.jsp
JavaWeb/IDEATestDemo2/Test1/web/: index.jsp
JavaWeb/springmvc-chapter4/: .project  pom.xml
JavaWeb/springmvc-chapter4/src/main/webapp/WEB-INF/: chapter4-servlet.xml  web.xml
JavaWeb/test1 Maven Webapp/: .classpath  .project  pom.xml
JavaWeb/test1 Maven Webapp/src/main/java/cn/javass/spring/chapter12/: AutowiredForFieldTest.java  ComponentDefinitionWithAnnotationTest.java  TestBean12.java  TestBean122.java  TestCompoment.java
JavaWeb/test1 Maven Webapp/src/main/java/cn/javass/spring/chapter12/action/: TestAction.java
JavaWeb/test1 Maven Webapp/src/main/java/cn/javass/spring/chapter12/aop/: TestAspect.java
JavaWeb/test1 Maven Webapp/src/main/java/cn/javass/spring/chapter12/configuration/: ApplicationContextConfig.java  ConfigurationTest.java
JavaWeb/test1 Maven Webapp/src/main/java/cn/javass/spring/chapter12/dao/hibernate/: TestHibernate.java  TestHibernateDaoImpl.java  TestHibernateDaoImpl2.java
JavaWeb/test1 Maven Webapp/src/main/java/cn/javass/spring/chapter12/service/impl/: TestServiceImpl.java
JavaWeb/test1 Maven Webapp/src/main/java/cn/javass/spring/chapter12/stereotype/: Cache.java
JavaWeb/test1 Maven Webapp/src/main/java/cn/javass/spring/chapter2/: HelloImpl2.java
JavaWeb/test1 Maven Webapp/src/main/java/cn/javass/spring/chapter2/helloworld/: HelloApi.java  HelloApiImpl.java  HelloTest.java
JavaWeb/test1 Maven Webapp/src/main/java/cn/javass/spring/chapter3/: AutowireBeanTest.java  ConstructorDependencyInjectTest.java  DependencyInjectTest.java  HelloImpl3.java  HelloImpl4.java  HelloImpl5.java  ListInjectTest.java  MethodInjectTest.java  MoreDependencyInjectTest.java
JavaWeb/test1 Maven Webapp/src/main/java/cn/javass/spring/chapter3/bean/: DependentBean.java  HelloApiDecorator.java  IdRefTestBean.java  ListTestBean.java  MapTestBean.java  NavigationA.java  NavigationB.java  NavigationC.java  Printer.java  PropertiesTestBean.java  ResourceBean.java  Singleton.java
JavaWeb/test1 Maven Webapp/src/main/java/cn/javass/spring/chapter4/: ResourceTest.java
JavaWeb/test1 Maven Webapp/src/main/java/cn/javass/spring/chapter4/bean/: ResourceBean3.java
JavaWeb/test1 Maven Webapp/src/main/java/cn/javass/spring/chapter6/: AopTest.java
JavaWeb/test1 Maven Webapp/src/main/java/cn/javass/spring/chapter6/aop/: BeforeAdviceImpl.java  HelloWorldAspect.java
JavaWeb/test1 Maven Webapp/src/main/java/cn/javass/spring/chapter6/service/: IHelloWorldService.java  IIntroductionService.java
JavaWeb/test1 Maven Webapp/src/main/java/cn/javass/spring/chapter6/service/impl/: HelloWorldService.java  IntroductionService.java
JavaWeb/test1 Maven Webapp/src/main/java/com/test/: Test1.java  TestClass.java
JavaWeb/test1 Maven Webapp/src/main/resources/chapter12/: componentDefinitionWithAnnotation.xml  dependecyInjectWithAnnotation.xml
JavaWeb/test1 Maven Webapp/src/main/resources/chapter2/: helloworld.xml
JavaWeb/test1 Maven Webapp/src/main/resources/chapter3/: beanInject.xml  listInject.xml  lookupMethodInject.xml  parentBeanInject.xml  setterDependencyInject.xml
JavaWeb/test1 Maven Webapp/src/main/resources/chapter6/: advice.xml
JavaWeb/test2 Maven Webapp/: pom.xml
JavaWeb/test2 Maven Webapp/src/main/java/me/gacl/dao/: UserMapper.java
JavaWeb/test2 Maven Webapp/src/main/java/me/gacl/domain/: Classes.java
JavaWeb/test2 Maven Webapp/src/main/java/me/gacl/domain/user/: User.java
JavaWeb/test2 Maven Webapp/src/main/java/me/gacl/service/: UserService.java
JavaWeb/test2 Maven Webapp/src/main/java/me/gacl/service/impl/: UserServiceImpl.java
JavaWeb/test2 Maven Webapp/src/main/java/me/gacl/test/: Test.java  Test3.java  Test6.java  TestCRUDBYXmlMapper.java  TestCRUDByAnnotationMapper.java
JavaWeb/test2 Maven Webapp/src/main/resources/: applicationContext.xml  dispatcher.xml  spring.xml
JavaWeb/test2 Maven Webapp/src/main/webapp/WEB-INF/: web.xml
JavaWeb/test2 Maven Webapp/src/main/webapp/WEB-INF/views/user/: createSuccess.jsp
JavaWeb/web Maven Webapp/: .classpath  .myumldata  .project  pom.xml
JavaWeb/web Maven Webapp/src/main/webapp/WEB-INF/: web.xml
SQL/: tips.txt
html/: index.html  test.html  tips.txt
html/headfirst/lounge/: lounge.css  lounge.html
html/headfirst/lounge/about/: directions.html
html/headfirst/lounge/beverages/: elixir.css  elixir.html
html/headfirst/starbuzz/: form.html
html/headfirst/tony/: journal.css  journal.html
html/starbuzz/: index.html  mission.html
java/: Java Design Patterns.txt  mvn.txt  tips.txt
java/maven01/: pom.xml
java/maven02/: pom.xml
java/test2 Maven Webapp/: .classpath  .project
java/test2 Maven Webapp/src/main/java/: conf.xml
java/test2 Maven Webapp/src/main/resources/mappings/: classMapper.xml  orderMapper.xml  userMapper.xml
java/test2 Maven Webapp/src/main/webapp/: index.jsp
php/: tips.txt
python/: test.py
(+259 files in other folders)
